[flake8]
max-line-length = 100
exclude = .*,migrations,build,dist

[codespell]
ignore-words-list = worl
skip = migrations,build,dist,*.map,package*.json,mdb.umd.*

[mypy]
ignore_missing_imports = True
follow-imports = silent
